# distributed-systems-lab3

./: .gitignore  build.gradle
db/: docker-compose.yml
src/main/java/ru/nsu/ccfit/khudyakov/lab3/: MainApplication.java
src/main/java/ru/nsu/ccfit/khudyakov/lab3/osm/exception/: ErrorMessageDto.java  ErrorType.java  GeneralExceptionHandler.java  ServiceException.java
src/main/java/ru/nsu/ccfit/khudyakov/lab3/osm/nodes/: Node.java  NodeController.java  NodeDto.java  NodeMapper.java  NodeRepository.java  NodeService.java  NodeUpdateDto.java
src/main/java/ru/nsu/ccfit/khudyakov/lab3/osm/response/: ApiResponse.java  Status.java
src/main/java/ru/nsu/ccfit/khudyakov/lab3/osm/tags/: Tag.java  TagDto.java  TagId.java  TagMapper.java  TagRepository.java
src/main/resources/: application-test.yml  application.yml
src/test/java/ru/nsu/ccfit/khudyakov/lab3/: MainApplicationTests.java
src/test/java/ru/nsu/ccfit/khudyakov/lab3/osm/nodes/: NodeServiceIntegrationTest.java
