plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.nsu.ccfit.khudyakov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//db
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'

	//Spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.hibernate', name: 'hibernate-testing', version: '5.4.30.Final'

	//Logging
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

	//Command line
	implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

	//Utils
	implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

	//For java 9+
	implementation 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
	implementation 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
	implementation 'javax.xml.bind:jaxb-api:2.2.7'
	implementation 'javax.activation:activation:1.1'

	//Lombok
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'

	//Mapstruct
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}

test {
	useJUnitPlatform()
}
